


0 6.2 AddSyn 0.1 155.6 0.5 0.0001 6.1 0.4 0.0005 6.1 0.3 0.0005 6.1 2 3 4.07 0.56 0.92 1.19 1.7 2.75 3.36 0
#amp freq ampstri attackStri decayStri ampLow attackLow decayLow ampUp attackUp decayUp freqStri1 freqStri2 freqStri3 freqLow1 freqLow2 freqUp1 freqUp2 freqUp3 freqUp4 pancd 
#s.add<AddSyn>(7.0).set(6.2,622.2,0.1,0.5,0.0001,6.1,0.99,0.4,0.0005,6.1,0.99,0.3,0.0005,6.1,0.9,2,3,4.07,0.56,0.92,1.19,1.7,2.75,3.36);
#s.add<AddSyn>(14.0).set(6.2,155.6,0.01,0.5,0.1,0.1,0.8,0.5,0.001,0.1,0.8,0.6,0.01,0.075,0.9,1,2.001,3,4.00009,5.0002,6,7,8,9);
#s.add<AddSyn>(28.0).set(6.2,311.1,0.01,0.5,0.1,0.4,0.8,0.5,0.001,0.4,0.8,0.6,0.01,0.4,0.5,1,1.0001,3,3.0009,5.0002,5,7,7.0009,9);
#return dur(a).freq(b).amp(c).ampStri(d).attackStri(e).decayStri(f).susStri(g).ampLow(h).attackLow(i).decayLow(j).susLow(k).ampUp(l).attackUp(m)
#.decayUp(n).susUp(o).freqStri1(p).freqStri2(q).freqStri3(r).freqLow1(s).freqLow2(t).freqUp1(u).freqUp2(v).freqUp3(w).freqUp4(x).pan(y);
        
  